<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Preview Print Document</title>
        <style type='text/css' media="all">
            body {
				background-color: #FFFFFF;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				line-height: 17px;
				-webkit-nbsp-mode: space;
				padding: 0;
				margin: 0;
			}
			canvas {
				/*border:1px solid  blue;*/
				position: absolute;
            	top: 65px;
            	width: 700px;
				height: 100%;
				z-index: 999999;
			}
            #output { 
            	position: relative;
             	padding: 85px 25px 25px 25px;
            	margin: 0 0 20px 0;	
            	width: 700px;
				font-size: 13px;
				line-height: 20px;		
            	/*zoom: 50%;*/
            }
            #trash {
            	position: relative;
            	font-size: 9px;
            	font-style: italic;
            	width: 100%;
            	height: 60px;
            	max-height: 60px;
            	overflow: hidden;
            	border-top: 1px solid rgb(170, 170, 170);
            	margin:40px 0 20px 0;
            	padding: 10px 0 0 0;
            	display: none;
            	line-height: 5px;
            	text-align: center;
            }
            
            #trash br {
            	line-height: 0px;
            }
            
            #controls {
            	z-index: 999999999;
            	position: fixed;
            	top: 8px;
            	left: 470px;            	
            }
            #metadata {
            	position: absolute; 
            	top: 10px;
            	color: rgb(170, 170, 170);
            }
            #filedata {
            	position: relative;
            	width: 700px;
				min-height: 890px;	
				margin-bottom: 20px;           	
            }
            .snippets {
            	width: 100%;
            	height: 75px;
            	overflow: hidden;
            }
            .marker {
            	border-bottom: 1px solid #EEE;
            }
            .label {
            	position: absolute;
            	top: 0;
            	left: 0;
            	z-index: 99999999;
            	font-family: Verdana, Arial, Helvetica, sans-serif;
            	text-decoration: underline;
            	font-style: italic;
            	font-size: 9px;
            	line-height: 10px;
                background-color: #FFF;
                opacity: 0.75;
            }
            @media print{
				#controls {
					display:none;
				}
			}
             
        </style>
	</head>
	<body>
		<div id="output">
			<div id="metadata"><span id="document-owner"></span></div>
			<div id="filedata"></div>
			<div id="trash"></div>
			<!--<canvas id="lines"></canvas>-->
		</div>
		<br/>
		
		<div id="controls">
			<input type="button" id="var1" value="show evolution" />
			<input type="button" id="var2" value="show whitespace" />
			<input type="button" id="print" value="print" />
		</div>
		
		<script type='text/javascript' 
                src='../../steal/steal.js'>
        </script>
		<script type='text/javascript'>
			steal('application/output',function(){
				$('#output').application_output();
				$('#print').click(function() {
					window.print();
					return false;
				});
			})
		</script>
	</body>
</html>